A,B,C,D,E,F,G,H,I,L,M,N,O,P
22 A B
10 A C
23 A D
9 A E
10 A F
20 A G
12 A H
21 A I
24 A L
16 A M
14 A N
30 A O
23 A P
23 B C
14 B D
19 B E
28 B F
22 B G
18 B H
25 B I
24 B L
8 B M
10 B N
18 B O
11 B P
18 C D
27 C E
28 C F
20 C G
21 C H
27 C I
30 C L
24 C M
20 C N
12 C O
16 C P
15 D E
14 D F
17 D G
22 D H
28 D I
9 D L
16 D M
28 D N
29 D O
24 D P
22 E F
13 E G
24 E H
24 E I
13 E L
25 E M
12 E N
15 E O
17 E P
13 F G
13 F H
24 F I
10 F L
26 F M
23 F N
28 F O
17 F P
29 G H
21 G I
30 G L
8 G M
11 G N
9 G O
21 G P
12 H I
27 H L
13 H M
22 H N
19 H O
27 H P
17 I L
14 I M
28 I N
29 I O
12 I P
27 L M
13 L N
14 L O
20 L P
12 M N
11 M O
23 M P
18 N O
14 N P
25 O P
