A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S,T
5 A B
20 A C
25 A D
1 A E
22 A F
8 A G
30 A O
17 A P
28 A Q
7 A T
1 B C
2 B D
22 B E
11 B F
20 B G
18 B H
18 B I
23 B O
21 C H
22 C I
10 C L
21 C M
14 C O
28 C P
24 C Q
18 C R
2 C S
6 C T
28 D E
26 D F
27 D G
4 D H
16 D I
29 D P
14 D Q
15 D R
3 D S
16 E N
13 E O
15 E P
1 E Q
10 E R
15 E S
3 E T
8 F G
26 F H
29 F I
1 F N
24 F O
2 F P
20 F S
27 F T
21 G H
14 G I
5 G O
3 G P
27 G Q
25 G R
18 G S
13 H M
17 H N
9 H O
25 H S
3 H T
21 I L
29 I M
26 I N
5 I T
16 L M
22 L N
20 L O
10 L Q
29 L R
13 M O
2 M P
14 M Q
2 M R
28 M S
23 O Q
26 O S
18 P S
18 P T
25 Q R
6 Q S
2 Q T
4 R S
15 R T
8 S T
