a,b,c,d,e,f,g,h,i,j,k,l,m
29 a b
20 a c
18 a d
14 a e
12 a f
8 a g
25 a h
29 a i
10 a j
25 a k
11 a l
10 a m
26 b c
17 b d
17 b e
10 b f
14 b g
30 b h
26 b i
10 b j
14 b k
27 b l
13 b m
19 c d
12 c e
24 c f
28 c g
14 c h
26 c i
28 c j
27 c k
13 c l
20 c m
10 d e
21 d f
11 d g
19 d h
9 d i
29 d j
26 d k
18 d l
14 d m
13 e f
16 e g
15 e h
19 e i
26 e j
29 e k
19 e l
19 e m
11 f g
14 f h
15 f i
20 f j
20 f k
22 f l
30 f m
24 g h
25 g i
12 g j
28 g k
27 g l
14 g m
14 h i
13 h j
27 h k
13 h l
11 h m
12 i j
15 i k
30 i l
10 i m
27 j k
21 j l
14 j m
23 k l
26 k m
23 l m
