A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S,T
11 A B
7 A C
9 A D
27 A E
25 A F
28 A G
30 A H
21 A I
21 A L
23 A Q
8 A R
6 A S
1 A T
4 B C
29 B E
22 B F
8 B G
1 B H
21 B I
7 B L
30 B M
3 B N
25 B R
17 B S
19 B T
21 C D
22 C E
23 C M
3 C N
5 C O
2 C P
16 C Q
12 C R
15 C S
15 C T
12 D E
23 D F
22 D G
26 D H
23 D I
3 D L
17 D M
27 D N
8 D O
28 D P
3 D Q
28 D T
6 E F
4 E G
5 E H
30 E I
10 E L
13 E M
6 E N
1 E O
21 E P
24 E Q
12 E R
24 F G
11 F H
12 F N
27 F O
10 F P
10 F Q
7 F R
17 F S
8 F T
14 G H
27 G I
22 G L
10 G M
7 G N
20 G O
12 G R
27 G S
5 H L
22 H M
1 H N
18 H O
4 H P
30 H T
28 I L
14 I M
6 I N
16 I O
14 I P
20 I Q
12 I R
10 I S
28 I T
4 L M
25 L N
19 L R
10 L S
24 L T
22 M N
22 M O
12 M P
6 M R
10 M S
16 M T
27 N O
11 N P
2 N Q
13 N R
20 O P
11 O Q
4 O R
25 O S
4 O T
27 P Q
15 P R
16 P S
2 P T
18 Q T
18 R S
11 R T
15 S T
