A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S,T
18 A B
21 A C
23 A D
19 A E
18 A F
3 A G
6 A H
18 A I
23 A L
3 A M
19 A N
12 A O
19 A P
27 A Q
26 A R
24 A S
20 A T
12 B C
4 B D
10 B E
7 B F
9 B G
23 B H
4 B I
1 B L
22 B M
23 B N
2 B O
16 B P
30 B Q
28 B R
3 B S
15 B T
21 C D
5 C E
4 C F
12 C G
6 C H
8 C I
14 C L
23 C M
17 C N
23 C O
22 C P
27 C Q
24 C R
16 C S
21 C T
20 D E
2 D F
9 D G
3 D H
8 D I
28 D L
23 D M
15 D N
14 D O
1 D P
18 D Q
6 D R
29 D S
8 D T
6 E F
2 E G
5 E H
22 E I
21 E L
8 E M
25 E N
16 E O
19 E P
7 E Q
9 E R
26 E S
8 E T
22 F G
7 F H
5 F I
11 F L
3 F M
8 F N
5 F O
5 F P
4 F Q
16 F R
22 F S
29 F T
19 G H
15 G I
20 G L
3 G M
29 G N
2 G O
26 G P
4 G Q
24 G R
22 G S
23 G T
3 H I
12 H L
21 H M
11 H N
20 H O
19 H P
5 H Q
21 H R
27 H S
8 H T
8 I L
25 I M
9 I N
15 I O
13 I P
18 I Q
30 I R
27 I S
15 I T
9 L M
15 L N
6 L O
26 L P
23 L Q
19 L R
25 L S
26 L T
11 M N
28 M O
15 M P
30 M Q
11 M R
7 M S
12 M T
24 N O
4 N P
25 N Q
11 N R
23 N S
19 N T
11 O P
26 O Q
29 O R
30 O S
18 O T
5 P Q
12 P R
30 P S
3 P T
11 Q R
14 Q S
28 Q T
28 R S
10 R T
28 S T
