A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S
28 A B
27 A C
12 A D
9 A E
13 A F
30 A G
11 A H
9 A I
18 A L
6 A M
4 A N
11 A O
24 A P
13 A Q
12 A R
7 A S
2 B C
16 B D
10 B E
27 B F
4 B G
9 B H
28 B I
29 B L
13 B M
16 B N
30 B O
12 B P
8 B Q
26 B R
21 B S
11 C D
30 C E
2 C F
10 C G
3 C H
21 C I
29 C L
23 C M
7 C N
19 C O
13 C P
28 C Q
18 C R
11 C S
7 D E
20 D F
4 D G
10 D H
9 D I
27 D L
29 D M
12 D N
23 D O
25 D P
23 D Q
14 D R
23 D S
18 E F
23 E G
11 E H
14 E I
12 E L
1 E M
15 E N
9 E O
22 E P
27 E Q
15 E R
30 E S
13 F G
25 F H
11 F I
23 F L
8 F M
23 F N
17 F O
24 F P
9 F Q
27 F R
11 F S
22 G H
15 G I
3 G L
5 G M
23 G N
30 G O
8 G P
26 G Q
15 G R
17 G S
2 H I
28 H L
26 H M
27 H N
5 H O
26 H P
20 H Q
6 H R
12 H S
8 I L
20 I M
2 I N
4 I O
2 I P
18 I Q
15 I R
8 I S
30 L M
21 L N
26 L O
5 L P
19 L Q
7 L R
20 L S
29 M N
17 M O
7 M P
29 M Q
6 M R
18 M S
20 N O
11 N P
22 N Q
2 N R
19 N S
5 O P
1 O Q
17 O R
12 O S
5 P Q
3 P R
8 P S
4 Q R
30 Q S
24 R S
