A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S,T,U,Z
25 A B
25 A C
20 A D
18 A E
13 A F
15 A G
19 A H
23 A I
8 A L
1 A M
1 A N
28 A O
7 A P
7 A Q
5 A R
17 A S
20 A T
7 A U
3 A V
17 A Z
7 B C
20 B D
22 B E
27 B F
30 B G
12 B H
23 B I
6 B L
28 B M
19 B N
21 B O
2 B P
9 B Q
20 B R
28 B S
15 B T
22 B U
28 B V
9 B Z
19 C D
2 C E
18 C F
18 C G
28 C H
28 C I
21 C L
2 C M
24 C N
4 C O
11 C P
17 C Q
3 C R
14 C S
20 C T
3 C U
18 C V
28 C Z
19 D E
2 D F
26 D G
15 D H
7 D I
17 D L
5 D M
5 D N
23 D O
29 D P
4 D Q
6 D R
2 D S
6 D T
17 D U
21 D V
17 D Z
30 E F
29 E G
12 E H
8 E I
1 E L
1 E M
28 E N
28 E O
28 E P
27 E Q
17 E R
26 E S
21 E T
2 E U
23 E V
5 E Z
13 F G
13 F H
4 F I
2 F L
20 F M
30 F N
15 F O
15 F P
17 F Q
12 F R
28 F S
21 F T
17 F U
10 F V
4 F Z
30 G H
28 G I
23 G L
28 G M
16 G N
13 G O
16 G P
15 G Q
10 G R
24 G S
16 G T
15 G U
4 G V
1 G Z
18 H I
6 H L
3 H M
22 H N
19 H O
12 H P
25 H Q
5 H R
14 H S
6 H T
13 H U
12 H V
30 H Z
4 I L
14 I M
14 I N
29 I O
27 I P
11 I Q
19 I R
8 I S
6 I T
5 I U
16 I V
3 I Z
8 L M
5 L N
10 L O
8 L P
28 L Q
21 L R
14 L S
22 L T
27 L U
16 L V
18 L Z
13 M N
28 M O
29 M P
6 M Q
17 M R
27 M S
30 M T
3 M U
15 M V
18 M Z
4 N O
4 N P
5 N Q
16 N R
9 N S
21 N T
1 N U
4 N V
10 N Z
3 O P
10 O Q
10 O R
1 O S
12 O T
4 O U
29 O V
4 O Z
11 P Q
12 P R
8 P S
11 P T
30 P U
18 P V
21 P Z
15 Q R
4 Q S
29 Q T
12 Q U
18 Q V
19 Q Z
2 R S
22 R T
4 R U
19 R V
30 R Z
4 S T
12 S U
27 S V
17 S Z
5 T U
28 T V
12 T Z
10 U V
22 U Z
1 V Z
