A,B,C,D,E,F,G,H,I,L,M,N,O,P,R,S,T
4 A B
10 A C
22 A D
3 A E
13 A F
3 A G
12 A H
7 A I
17 A L
24 A M
30 A N
2 A O
25 A P
15 A R
24 A S
27 A T
10 B C
30 B D
6 B E
29 B F
6 B G
5 B H
15 B I
21 B L
6 B M
5 B N
24 B O
28 B P
4 B R
11 B S
13 B T
14 C D
30 C E
16 C F
17 C G
23 C H
25 C I
11 C L
28 C M
30 C N
2 C O
28 C P
21 C R
28 C S
6 C T
3 D E
10 D F
4 D G
14 D H
8 D I
22 D L
7 D M
7 D N
17 D O
4 D P
9 D R
12 D S
14 D T
4 E F
5 E G
17 E H
4 E I
10 E L
13 E M
27 E N
13 E O
11 E P
5 E R
30 E S
19 E T
15 F G
10 F H
24 F I
19 F L
3 F M
25 F N
14 F O
6 F P
26 F R
26 F S
20 F T
3 G H
4 G I
15 G L
30 G M
10 G N
1 G O
30 G P
21 G R
19 G S
27 G T
20 H I
26 H L
4 H M
27 H N
20 H O
24 H P
14 H R
15 H S
22 H T
2 I L
18 I M
7 I N
26 I O
3 I P
15 I R
13 I S
24 I T
22 L M
13 L N
26 L O
16 L P
25 L R
13 L S
17 L T
21 M N
3 M O
5 M P
6 M R
24 M S
19 M T
23 N O
23 N P
30 N R
10 N S
24 N T
9 O P
10 O R
24 O S
30 O T
17 P R
23 P S
14 P T
18 R S
12 R T
9 S T
