A,B,C,D,E,F,G,H,I,L,M,N,O,P,Q,R,S,T,U,Z
9 A B
1 A C
10 A D
4 A E
4 A F
26 A G
6 A H
15 A I
1 A L
19 A M
15 A N
22 A O
4 A P
6 A Q
24 A R
22 A S
22 A T
10 A U
1 A V
29 A Z
29 B C
27 B D
28 B E
23 B F
27 B G
5 B H
4 B I
13 B L
9 B M
13 B N
28 B O
23 B P
17 B Q
29 B R
1 B S
10 B T
19 B U
13 B V
28 B Z
10 C D
27 C E
17 C F
9 C G
2 C H
22 C I
12 C L
11 C M
18 C N
21 C O
2 C P
11 C Q
15 C R
4 C S
24 C T
21 C U
23 C V
20 C Z
4 D E
14 D F
16 D G
3 D H
23 D I
28 D L
11 D M
10 D N
29 D O
23 D P
3 D Q
7 D R
21 D S
13 D T
15 D U
16 D V
11 D Z
28 E F
4 E G
30 E H
18 E I
19 E L
24 E M
8 E N
18 E O
8 E P
6 E Q
1 E R
5 E S
6 E T
4 E U
8 E V
23 E Z
19 F G
30 F H
13 F I
15 F L
25 F M
6 F N
27 F O
13 F P
14 F Q
9 F R
3 F S
22 F T
30 F U
4 F V
9 F Z
15 G H
10 G I
19 G L
23 G M
1 G N
12 G O
6 G P
19 G Q
1 G R
4 G S
23 G T
14 G U
29 G V
15 G Z
7 H I
16 H L
19 H M
11 H N
4 H O
17 H P
5 H Q
9 H R
10 H S
30 H T
15 H U
10 H V
8 H Z
4 I L
29 I M
4 I N
6 I O
28 I P
29 I Q
11 I R
1 I S
22 I T
27 I U
15 I V
9 I Z
17 L M
16 L N
14 L O
15 L P
4 L Q
14 L R
11 L S
8 L T
6 L U
12 L V
10 L Z
21 M N
7 M O
29 M P
21 M Q
10 M R
2 M S
1 M T
10 M U
4 M V
5 M Z
17 N O
30 N P
20 N Q
23 N R
3 N S
15 N T
8 N U
23 N V
27 N Z
10 O P
9 O Q
26 O R
15 O S
1 O T
4 O U
6 O V
20 O Z
27 P Q
8 P R
25 P S
13 P T
14 P U
17 P V
24 P Z
12 Q R
24 Q S
8 Q T
27 Q U
28 Q V
18 Q Z
4 R S
12 R T
29 R U
27 R V
4 R Z
28 S T
1 S U
29 S V
2 S Z
18 T U
23 T V
21 T Z
13 U V
29 U Z
7 V Z
