A,B,C,D,E,F,G,H,I,L,M,N,O,P,R,S,T,U,V,Z
14 A B
20 A C
19 A D
26 A E
3 A F
6 A G
5 A H
10 A I
28 A L
21 A M
15 A N
1 A O
19 A P
4 A R
27 A S
24 A T
30 A U
13 A V
4 A Z
10 B C
10 B D
22 B E
20 B F
19 B G
23 B H
2 B I
9 B L
7 B M
30 B N
13 B O
8 B P
7 B R
12 B S
22 B T
22 B U
6 B V
23 B Z
26 C D
20 C E
24 C F
24 C G
9 C H
25 C I
1 C L
8 C M
7 C N
20 C O
15 C P
13 C R
5 C S
4 C T
5 C U
24 C V
8 C Z
20 D E
13 D F
18 D G
2 D H
11 D I
16 D L
12 D M
14 D N
15 D O
18 D P
2 D R
18 D S
16 D T
11 D U
3 D V
11 D Z
25 E F
20 E G
6 E H
15 E I
19 E L
11 E M
14 E N
24 E O
1 E P
8 E R
14 E S
12 E T
19 E U
28 E V
12 E Z
12 F G
1 F H
28 F I
18 F L
23 F M
18 F N
21 F O
17 F P
10 F R
9 F S
6 F T
25 F U
17 F V
18 F Z
20 G H
7 G I
24 G L
11 G M
6 G N
29 G O
23 G P
13 G R
13 G S
17 G T
14 G U
29 G V
12 G Z
25 H I
8 H L
14 H M
13 H N
13 H O
29 H P
18 H R
25 H S
21 H T
20 H U
24 H V
13 H Z
10 I L
6 I M
3 I N
8 I O
24 I P
5 I R
16 I S
18 I T
16 I U
12 I V
28 I Z
7 L M
22 L N
24 L O
22 L P
23 L R
27 L S
1 L T
23 L U
11 L V
28 L Z
11 M N
25 M O
19 M P
7 M R
21 M S
29 M T
29 M U
14 M V
24 M Z
14 N O
21 N P
15 N R
19 N S
2 N T
20 N U
13 N V
12 N Z
25 O P
17 O R
18 O S
13 O T
21 O U
29 O V
20 O Z
23 P R
14 P S
7 P T
3 P U
19 P V
10 P Z
6 R S
7 R T
13 R U
9 R V
3 R Z
5 S T
21 S U
12 S V
12 S Z
8 T U
16 T V
18 T Z
19 U V
7 U Z
4 V Z
