A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Z
20 A B
10 A C
16 A D
19 A E
23 A F
22 A G
23 A H
27 A I
19 A J
9 A K
21 A L
14 A M
19 A N
19 A O
20 A P
24 A Q
23 A R
13 A S
20 A T
6 A U
3 A V
10 A W
9 A X
6 A Y
23 A Z
2 B C
14 B D
8 B E
23 B F
6 B G
30 B H
23 B I
23 B J
11 B K
14 B L
16 B M
17 B N
16 B O
30 B P
6 B Q
19 B R
1 B S
9 B T
9 B U
12 B V
28 B W
17 B X
1 B Y
15 B Z
12 C D
25 C E
8 C F
18 C G
20 C H
19 C I
29 C J
2 C K
25 C L
21 C M
7 C N
15 C O
4 C P
2 C Q
12 C R
29 C S
23 C T
15 C U
4 C V
26 C W
1 C X
25 C Y
15 C Z
11 D E
28 D F
17 D G
16 D H
5 D I
20 D J
19 D K
13 D L
13 D M
5 D N
30 D O
5 D P
2 D Q
28 D R
21 D S
5 D T
4 D U
8 D V
7 D W
3 D X
9 D Y
5 D Z
23 E F
10 E G
21 E H
2 E I
28 E J
29 E K
10 E L
24 E M
28 E N
4 E O
9 E P
9 E Q
11 E R
1 E S
30 E T
30 E U
16 E V
16 E W
12 E X
29 E Y
19 E Z
19 F G
21 F H
13 F I
26 F J
18 F K
13 F L
30 F M
1 F N
4 F O
7 F P
11 F Q
14 F R
12 F S
30 F T
8 F U
21 F V
1 F W
23 F X
12 F Y
18 F Z
12 G H
13 G I
8 G J
9 G K
25 G L
23 G M
7 G N
7 G O
5 G P
26 G Q
13 G R
16 G S
25 G T
10 G U
4 G V
29 G W
8 G X
23 G Y
13 G Z
22 H I
9 H J
1 H K
18 H L
4 H M
8 H N
10 H O
21 H P
15 H Q
17 H R
6 H S
14 H T
12 H U
20 H V
6 H W
22 H X
6 H Y
17 H Z
4 I J
7 I K
15 I L
12 I M
20 I N
27 I O
26 I P
19 I Q
27 I R
14 I S
6 I T
13 I U
13 I V
11 I W
6 I X
2 I Y
23 I Z
18 J K
18 J L
2 J M
9 J N
11 J O
14 J P
7 J Q
1 J R
13 J S
26 J T
27 J U
2 J V
22 J W
22 J X
9 J Y
8 J Z
17 K L
2 K M
8 K N
10 K O
22 K P
2 K Q
2 K R
21 K S
2 K T
13 K U
25 K V
11 K W
16 K X
12 K Y
28 K Z
5 L M
19 L N
1 L O
23 L P
26 L Q
26 L R
11 L S
6 L T
17 L U
12 L V
29 L W
26 L X
4 L Y
1 L Z
12 M N
2 M O
6 M P
25 M Q
6 M R
16 M S
4 M T
11 M U
19 M V
15 M W
18 M X
2 M Y
13 M Z
19 N O
24 N P
1 N Q
15 N R
2 N S
3 N T
12 N U
13 N V
21 N W
14 N X
28 N Y
4 N Z
19 O P
24 O Q
23 O R
21 O S
15 O T
15 O U
11 O V
27 O W
11 O X
7 O Y
7 O Z
21 P Q
30 P R
10 P S
28 P T
14 P U
18 P V
11 P W
13 P X
10 P Y
11 P Z
14 Q R
14 Q S
2 Q T
28 Q U
21 Q V
16 Q W
18 Q X
15 Q Y
21 Q Z
16 R S
9 R T
19 R U
9 R V
18 R W
20 R X
6 R Y
13 R Z
11 S T
9 S U
3 S V
14 S W
18 S X
21 S Y
4 S Z
15 T U
17 T V
22 T W
3 T X
6 T Y
14 T Z
23 U V
13 U W
6 U X
17 U Y
25 U Z
2 V W
23 V X
16 V Y
25 V Z
25 W X
7 W Y
15 W Z
29 X Y
25 X Z
2 Y Z
